Ana;ana@mail.com;27123456789;passAna1;100000.00;20;A
Bruno;bruno@mail.com;20234567890;passBruno2;500000.00;10;A
Carla;carla@mail.com;27345678901;passCarla3;25000.50;15;A
David;david@mail.com;20456789012;passDavid4;120000.75;30;A
Elena;elena@mail.com;27567890123;passElena5;30000.00;5;A
Franco;franco@mail.com;20678901234;passFranco6;150000.00;50;A
Gina;gina@mail.com;27789012345;passGina7;50000.50;5;A
Hugo;hugo@mail.com;20890123456;passHugo8;75000.00;10;A
Irene;irene@mail.com;27901234567;passIrene9;22000.00;15;A
Juan;juan@mail.com;20012345678;passJuan10;10000.00;5;A
Karla;karla@mail.com;27112345678;passKarla11;45000.00;10;A
Leo;leo@mail.com;20223456789;passLeo12;8000.00;10;A
Mia;mia@mail.com;27334567890;passMia13;15000.00;5;A
Nico;nico@mail.com;20445678901;passNico14;90000.00;30;A
Paula;paula@mail.com;27556789012;passPaula15;35000.00;5;A
Ramiro;ramiro@mail.com;20667890123;passRamiro16;20000.00;5;A
Sofia;sofia@mail.com;27778901234;passSofia17;12000.00;10;A
Tomas;tomas@mail.com;20889012345;passTomas18;75000.50;5;A
Vicky;vicky@mail.com;27990123456;passVicky19;18000.00;10;A
Walter;walter@mail.com;20001234567;passWalter20;6000.00;5;A