Ana;ana@mail.com;27123456789;passAna1;100000.00;20
Bruno;bruno@mail.com;20234567890;passBruno2;500000.00;10
Carla;carla@mail.com;27345678901;passCarla3;25000.50;15
David;david@mail.com;20456789012;passDavid4;120000.75;30
Elena;elena@mail.com;27567890123;passElena5;30000.00;5
Franco;franco@mail.com;20678901234;passFranco6;150000.00;50
Gina;gina@mail.com;27789012345;passGina7;50000.50;5
Hugo;hugo@mail.com;20890123456;passHugo8;75000.00;10
Irene;irene@mail.com;27901234567;passIrene9;22000.00;15
Juan;juan@mail.com;20012345678;passJuan10;10000.00;5
Karla;karla@mail.com;27112345678;passKarla11;45000.00;10
Leo;leo@mail.com;20223456789;passLeo12;8000.00;10
Mia;mia@mail.com;27334567890;passMia13;15000.00;5
Nico;nico@mail.com;20445678901;passNico14;90000.00;30
Paula;paula@mail.com;27556789012;passPaula15;35000.00;5
Ramiro;ramiro@mail.com;20667890123;passRamiro16;20000.00;5
Sofia;sofia@mail.com;27778901234;passSofia17;12000.00;10
Tomas;tomas@mail.com;20889012345;passTomas18;75000.50;5
Vicky;vicky@mail.com;27990123456;passVicky19;18000.00;10
Walter;walter@mail.com;20001234567;passWalter20;6000.00;5